Generated File. Do not edit.

[HEADER]
Version|0.09|$

[PLUGINS]
D:\Adobe\Reader 9.0\Reader\browser\nppdf32.dll|$
|$
1270338216000|1|5|$
Adobe PDF Plug-In For Firefox and Netscape "9.3.2"|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\PROGRA~1\MICROS~1\Office14\NPAUTHZ.DLL|$
|$
1263044538000|1|5|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
C:\PROGRA~1\MICROS~1\Office14\NPSPWRAP.DLL|$
|$
1269433358000|1|5|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
C:\Program Files\MSN Toolbar\Platform\5.0.1449.0\npwinext.dll|$
|$
1272357576000|1|5|$
Bing Bar|$
Bing Bar|$
2
0|application/msn-toolbar-platform|npwinext.dll||$
1|application/msn-toolbar-platform-2|||$
C:\Program Files\Microsoft Silverlight\3.0.40818.0\npctrl.dll|$
|$
1250516088000|1|5|$
3.0.40818.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
C:\Program Files\Yahoo!\Shared\npYState.dll|$
|$
1275358670000|1|5|$
Yahoo Application State Plugin version 1.0.0.7|$
Yahoo Application State Plugin|$
1
0|application/x-vnd.yahoo.applicationState|npYState|npYState|$
C:\Program Files\Java\jre6\bin\new_plugin\npjp2.dll|$
|$
1304455922000|1|4|$
Next Generation Java Plug-in 1.6.0_26 for Mozilla browsers|$
Java(TM) Platform SE 6 U26|$
34
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;jpi-version=1.6.0_26|||$
32|application/x-java-bean;jpi-version=1.6.0_26|||$
33|application/x-java-vm-npruntime|||$
C:\Program Files\Java\jre6\bin\new_plugin\npdeployJava1.dll|$
|$
1304455943000|1|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.260.3|$
1
0|application/java-deployment-toolkit|||$
C:\Windows\system32\Macromed\Flash\NPSWF32.dll|$
|$
1276797255676|1|5|$
Shockwave Flash 10.1 r53|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
C:\Users\Mark Lester\AppData\Local\Yahoo!\BrowserPlus\2.9.2\Plugins\npybrowserplus_2.9.2.dll|$
|$
1276186770000|1|5|$
BrowserPlus -- Improve your browser! -- http://browserplus.yahoo.com/|$
BrowserPlus (from Yahoo!) v2.9.2|$
2
0|application/x-yahoo-browserplus_2|npybrowserplus_2.9.2||$
1|application/x-yahoo-browserplus_2.9.2|||$
C:\Users\Mark Lester\AppData\Local\Google\Update\1.3.22.3\npGoogleUpdate3.dll|$
|$
1388565997568|1|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
C:\Users\Mark Lester\ForSpecialProblem\SOMVisualize\dist\jbrowser\xulrunner\xulrunner\plugins\npnul32.dll|$
|$
1333020333069|1|5|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
